# Cinemax

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/magiccodes/cinemax/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres_id.json
app/src/main/java/ir/magiccodes/cinemax/adapter/: CastAndCrewAdapter.kt  ImageSliderAdapter.kt  LatestTrailersAdapter.kt  MoviePreviewAdapter.kt  RecommendationMovieAdapter.kt  SearchResultAdapter.kt  TrailersAdapter.kt  WishlistAdapter.kt
app/src/main/java/ir/magiccodes/cinemax/di/: MyApp.kt
app/src/main/java/ir/magiccodes/cinemax/model/data/: CastAndCrewResponse.kt  DetailResponse.kt  GenreId.kt  MovieDetailData.kt  MoviePreviewData.kt  MovieResponse.kt  TrailersData.kt  VideoResponse.kt
app/src/main/java/ir/magiccodes/cinemax/model/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/ir/magiccodes/cinemax/model/net/: ApiService.kt
app/src/main/java/ir/magiccodes/cinemax/model/repository/: Repository.kt  RepositoryImlp.kt
app/src/main/java/ir/magiccodes/cinemax/ui/: MainActivity.kt
app/src/main/java/ir/magiccodes/cinemax/ui/feature/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/ir/magiccodes/cinemax/ui/feature/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/ir/magiccodes/cinemax/util/: Constants.kt  ext.kt
app/src/main/res/drawable/: gradient_movie_poster.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_btn_play.xml  ic_calendar.xml  ic_clock.xml  ic_close_dialog.xml  ic_favorite.xml  ic_home.xml  ic_loading.xml  ic_no_image.xml  ic_open_site.xml  ic_play.xml  ic_save.xml  ic_saved.xml  ic_saved_empty.xml  ic_search.xml  ic_slider_selected.xml  ic_slider_unselected.xml  ic_splash_screen.xml  ic_star.xml  ic_trailer.xml  ic_wishlist.xml  img_rate_background.xml  rect_border.xml  selector_backgroung_radio_genres.xml  selector_text_radio_genres.xml  shape_btn_background.xml  shape_radio_btn.xml  shape_search.xml  shape_shimmer.xml  shape_shimmer_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_playing.xml  fragment_search.xml  fragment_see_all.xml  fragment_trailers.xml  fragment_wishlist.xml  image_container.xml  item_cast_and_crew.xml  item_detail_recommendations.xml  item_image_slider.xml  item_latest_trailer.xml  item_movie_preview.xml  item_search_result.xml  item_trailer.xml  item_wishlist.xml  layout_fragment_home.xml  shimmer_home_fragment.xml  shimmer_movie_recycler.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: anim_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/magiccodes/cinemax/: ExampleUnitTest.kt
(+9 files in other folders)
