<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soft"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trailers"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">

            <RadioButton
                android:id="@+id/btn_radio_all"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/selector_backgroung_radio_genres"
                android:button="@color/dark"
                android:checked="true"
                android:gravity="center"
                android:paddingHorizontal="34dp"
                android:text="All"
                android:textIsSelectable="true"
                android:textColor="@drawable/selector_text_radio_genres"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_radio_Animation"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/selector_backgroung_radio_genres"
                android:textColor="@drawable/selector_text_radio_genres"
                android:button="@color/dark"
                android:text="Animation"
                />

            <RadioButton
                android:id="@+id/btn_radio_action"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/selector_backgroung_radio_genres"
                android:button="@color/dark"
                android:paddingHorizontal="24dp"
                android:text="Action"
                android:textColor="@drawable/selector_text_radio_genres"/>


            <RadioButton
                android:id="@+id/btn_radio_drama"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/selector_backgroung_radio_genres"
                android:button="@color/dark"
                android:paddingHorizontal="22dp"
                android:text="Drama"
                android:textColor="@drawable/selector_text_radio_genres" />

            <RadioButton
                android:id="@+id/btn_radio_fantasy"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/selector_backgroung_radio_genres"
                android:button="@color/dark"
                android:paddingHorizontal="18dp"
                android:text="Fantasy"
                android:textColor="@drawable/selector_text_radio_genres" />

            <RadioButton
                android:id="@+id/btn_radio_family"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/selector_backgroung_radio_genres"
                android:button="@color/dark"
                android:paddingHorizontal="22dp"
                android:text="Family"
                android:textColor="@drawable/selector_text_radio_genres" />

            <RadioButton
                android:id="@+id/btn_radio_romance"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/selector_backgroung_radio_genres"
                android:button="@color/dark"
                android:paddingHorizontal="12dp"
                android:text="Romance"
                android:layout_marginEnd="16dp"
                android:textColor="@drawable/selector_text_radio_genres" />

        </RadioGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_trailers_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HorizontalScrollView"
        tools:itemCount="10"
        tools:listitem="@layout/item_trailer" />


</androidx.constraintlayout.widget.ConstraintLayout>